<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content_wrapper">
        <div class="form">
            <ul class="tab_button_wrapper">
                <li class="tab_button active" id="tab_1_button" value="#tab_1">
                    <p>
                        Добавление классов
                    </p>
                </li>
                <li class="tab_button" id="tab_2_button" value="#tab_2">
                    <p>
                        Текущие классы
                    </p>
                </li>
                <li class="tab_button" id="tab_3_button" value="#tab_3">
                    <p>
                        Определение классов
                    </p>
                </li>
            </ul>
    
            <div class="tab_wrapper" id="tab_1">
                <div action="/fit" class="form__content">
                    <h1>Название класса</h1>
                    <div class="form__box">
                        <input name="class__input" type="text" class="form__input" placeholder="Ввод названия">
                        <label for="class__input" class="form__label">Название класса</label>
                        <div class="form__shadow"></div>
                    </div>
                    <div class="form__button">
                        <button class="form__submit" id="add_class_button">Отправить</button>
                    </div>
                </div>
            </div>
    
            <div class="tab_wrapper" id="tab_2">
                <table class="form__box">
                    <tr>
                        <td>1.</td>
                        <td>Класс 1</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td>Класс 2</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td>Класс 3</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td>Класс 4</td>
                    </tr>
                    <tr>
                        <td>5.</td>
                        <td>Класс 5</td>
                    </tr>
                    <tr>
                        <td>6.</td>
                        <td>Класс 6</td>
                    </tr>
                    <tr>
                        <td>7.</td>
                        <td>Класс 7</td>
                    </tr>
                    <tr>
                        <td>8.</td>
                        <td>Класс 8</td>
                    </tr>
                    <tr>
                        <td>9.</td>
                        <td>Класс 9</td>
                    </tr>
                    <tr>
                        <td>10.</td>
                        <td>Класс 10</td>
                    </tr>
                </table>
            </div>
    
            <div class="tab_wrapper" id="tab_3">
                <div id="file_form" class="form__content">
                    <h1>FILES</h1>
                    <div class="form__box">
                        <input style="padding-bottom: 35px;" name="file__input" type="file" class="form__input" placeholder="Загрузка файлов" multiple>
                        <label for="file__input" class="form__label">Загрузка файлов</label>
                        <div class="form__shadow"></div>
                    </div>
            
                    <div style="margin-top: 8px;" class="form__button">
                        <button class="form__submit" id="send_images_button">Отправить</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="image_wrapper"></div>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script type="module">

    const fireAlert = (icon, text, timer) => {
        Swal.fire({
            icon: icon,
            title: text,
            showConfirmButton: false,
            timer: timer
        })
    }

    $.ajax({
        type: 'GET',
        url: "/get_classes",
        dataType: 'json',
        success: (res) => {
            let tableContent = ''
            for (let x = 0; x < Object.keys(res["CLASSES"]).length; x++) {
                tableContent += `
                    <tr>
                        <td>${x+1}</td>
                        <td>${res["CLASSES"][x].toLocaleUpperCase()}</td>
                    </tr>
                `
            }
            $('table').empty().append(tableContent);
        },
        error: (request, error) => {
            fireAlert("error", "Возникла ошибка!", 1500);
        }
    });

    $('.tab_button').click((e) => {
        e.target.classList.add('active');
        $(e.target.attributes.value.nodeValue).show();
        for (let x = 0; x < e.target.parentElement.children.length; x++) {
            if (e.target.parentElement.children[x] != e.target) {
                e.target.parentElement.children[x].classList.remove('active');
                $(e.target.parentElement.children[x].attributes.value.nodeValue).hide();
            }            
        }
    });

    $('#add_class_button').click(() => {
        const data = {
            "keyword": $('input[name="class__input"]').val(),
        }
        $.ajax({
            type: 'POST',
            url: "/fit",
            data: data,
            dataType: 'json',
            success: (res) => {
                fireAlert('success', 'Новый класс загружен! Дождитесь переобучения модели, пожалуйста!', 3500);
            },
            error: (request, error) => {
                fireAlert("error", "Возникла ошибка!", 1500);
            }
        });
    });

    var images;
    var image_data_urls;

    $('#send_images_button').click(() => {
        images = {};
        image_data_urls = {};
        for (let x = 0; x < $('input[name="file__input"]')[0].files.length; x++) {
            let reader = new FileReader();
            reader.readAsDataURL($('input[name="file__input"]')[0].files[x]);
            reader.onload = () => {
                images[$('input[name="file__input"]')[0].files[x].name] = (reader.result).split(',')[1];
                image_data_urls['data-url-' + $('input[name="file__input"]')[0].files[x].name] = reader.result;
            }
        }
        const dataURLtoFile = (dataurl, filename) => {
            var arr = dataurl.split(','),
                mime = arr[0].match(/:(.*?);/)[1],
                bstr = atob(arr[1]), 
                n = bstr.length, 
                u8arr = new Uint8Array(n);
                
            while(n--){
                u8arr[n] = bstr.charCodeAt(n);
            }
            
            return new File([u8arr], filename, {type:mime});
        }
        setTimeout(() => {
            const data = {
                "images": images
            }
            $.ajax({
                type: 'POST',
                url: "/predict",
                contentType: 'application/json',
                data:  data,
                dataType: 'json',
                success: (res) => {
                    fireAlert('success', 'Файлы загружены! Дождитесь окончания классификация, пожалуйста!', 3500);
                },
                error: (request, error) => {
                    fireAlert("error", "Возникла ошибка!", 1500);
                }
            });
            for (let x in image_data_urls) {
                $('.image_wrapper').append(`
                    <div class="image_container">
                        <img class="image" src="${image_data_urls[x]}">
                        <p id="${image_data_urls[x]}" class="image_class">Название класса</p>
                    </div>
                `);
            }
        }, 1500);
    });

</script>

<style>

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --white-color: #fff;
    --black-color: #000;
    --body-font: "Poppins", sans-serif;
    --normal-font-size: 1rem;
    --tiny-font-size: 0.6rem;
}

@media screen and (min-width: 968px) {
  :root {
        --normal-font-size: 1rem;
  }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    width: 100%;
    height: 100%;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--white-color);
}

.content_wrapper {
    width: 100vw;
    height: 100vh;
    display: inline-grid;
    grid-template-columns: 30% 70%;    
}

.form {
    position: relative;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    margin: 0 1.5rem;
    border-right: 2.5px solid var(--black-color);
}

.form__content {
    display: grid;
    row-gap: 1.5rem;
    padding: 2rem;
}

.tab_button_wrapper {
    display: grid;
    margin-top: -100px;
}

.tab_button {
    cursor: pointer;
    margin: 5% 0;
    padding: 3% 3%;
    text-align: center;
    border: thin solid black;
}

.tab_button p {
    pointer-events: none;
}

.tab_wrapper {
    margin-top: -400px;
    display: none;
}

#tab_1 {
    display: block;
}

h1 {
    position: relative;
    display: grid;
    place-items: center;
    place-content: center;
}

.form__input,
.form__label,
.form__submit {
    border: 0;
    outline: none;
    font-size: var(--normal-font-size);
    font-family: var(--body-font);
    vertical-align: middle;
}

.form__box {
    width: 19.5rem;
    height: 3.75rem;
    position: relative;
}

.form__shadow {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 0.25rem;
    background-color: var(--black-color);
}

.form__input {
    vertical-align: middle;
    position: absolute;
    border: 2.5px solid var(--black-color);
    background-color: var(--white-color);
    border-radius: 0.25rem;
    width: 100%;
    height: 100%;
    z-index: 10;
    padding: 1.125rem;
    transition: transform 0.3s;
}

.form__input::placeholder {
    transition: opacity 0.5s;
}

.form__label {
    z-index: 100;
    position: absolute;
    top: 1rem;
    left: 1.25rem;
    font-size: var(--tiny-font-size);
    font-weight: 600;
    transition: 0.2s;
    pointer-events: none;
    opacity: 0;
}

.form__button {
    justify-self: center;
    border-radius: 0.25rem;
    background-color: var(--black-color);
}

.form__submit {
    padding: 0.875rem 2.5rem;
    color: var(--black-color);
    border: 2.5px solid var(--black-color);
    background-color: var(--white-color);
    border-radius: 0.25rem;
    transition: transform 0.3s;
    transform: translate(-6px, -6px);
    cursor: pointer;
}

.form__submit:hover {
    border: 2.5px solid var(--black-color);
    transform: translate(0px);
}

.form__input:focus::placeholder {
    opacity: 0;
    transition: 0.3s;
}

.form__input:focus,
.form__input:not(:placeholder-shown).form__input:not(:focus) {
    padding: 28px 18px 18px;
}

.form__input:focus + .form__label,
.form__input:not(:placeholder-shown).form__input:not(:focus) + .form__label {
    opacity: 1;
    top: 6px;
    left: 12px;
    transition: 0.3s;
}

table {
    margin-top: -100px;
    display: grid;
    justify-content: center;
}

.image_wrapper {
    width: 100%;
    height: 100%;
    padding: 1% 3% 3% 5%;
    display: grid;
    align-items: flex-start;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
}

.image_container {
    max-width: 100%;
    max-height: 100%;
    margin: 5%;
    display: grid;
    align-items: center;
    justify-content: center;
}

.image {
    height: 200px;
    width: 300px;
}

.image_class {
    text-align: center;
}

@media screen and (max-width: 401px) {
    .form__content,
    .form__box {
        width: 100%;
    }
}

@media screen and (min-width: 968px) {
    .form__content {
        zoom: 1.1;
    }
}

</style>
</html>